<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessGame.entities.Bishop" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>entities\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Case" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>entities\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.ChessBoard" Collapsed="true">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAMCAIACAgEQAAIBUgCAIKAKgAEAAIIAAAAU=</HashCode>
      <FileName>entities\ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Element" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>entities\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Game" Collapsed="true">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAEAAAAJAgAACAwAAAAAQAAAIEAACCAAAggAAAIAA=</HashCode>
      <FileName>entities\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.King" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>entities\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Knight" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>entities\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Map" Collapsed="true">
    <Position X="20" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAEAAAABAAAA=</HashCode>
      <FileName>entities\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Pawn" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>entities\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Piece" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAMAAAAiAEAAIAAAAQAAAAEAAAFQAQABQBAAAA=</HashCode>
      <FileName>entities\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Player" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAIAAAQAAAEQAQABEAEAAAEAAAABAAAAAA=</HashCode>
      <FileName>entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Queen" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>entities\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Rook" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>entities\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.entities.Theme" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACABAEAAAAAAAAAAAAARAEAUEAAAFAAAAAABAAAg=</HashCode>
      <FileName>entities\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>